name: Generate and Publish Javadoc

on:
  push:
    branches:
      - main

jobs:
  generate-and-publish-javadoc:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@d0651293c4a5a52e711f25b41b05b2212f385d28

      - name: Set up JDK
        uses: actions/setup-java@cd89f46ac9d01407894225f350157564c9c7cee2
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: maven

      - name: Build and generate Javadoc
        run: mvn clean package javadoc:javadoc

      - name: Check if gh-pages branch exists
        id: check-gh-pages
        run: git show-ref --verify --quiet refs/heads/gh-pages || echo "Branch does not exist"

      - name: Create gh-pages branch if it doesn't exist
        if: steps.check-gh-pages.outputs.exit-code
        run: |
          git checkout --orphan gh-pages
          git rm -rf .
          git commit --allow-empty -m "Initial commit for gh-pages branch"
          git push origin gh-pages

      - name: Copy Javadoc to gh-pages branch
        run: |
          cp -R target/site/apidocs/. docs/
          git add -A
          git commit -m "Update Javadoc"
          git push origin gh-pages
